.container-portfiolio{
 justify-content: center;
}

.portfolio {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;

    @media screen and (min-width: $tablet){
        grid-template-columns: auto auto;

            &__item {
                    width: 354px;
                }
    }

    @media screen and (min-width: $desktop){
        grid-template-columns: auto auto auto;

        &__item {
                width: 370px;
            }
    }


}

.portfolio__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: currentColor;
    @include animated(box-shadow);

    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

.portfolio__thumb {
    position: relative;
    overflow: hidden;

}

.portfolio__overlay {
    position: absolute;
    overflow: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    background-color: rgba(33, 150, 243, 0.9);
    @include animated(transform);

    .portfolio__link:hover &,
    .portfolio__link:focus & {
            transform: translateY(0);
        }
}

.portfolio__overlay-text {
    padding: 63px 24px;
    color: $primary-white-color;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

}

.portfolio__information {
    flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid $border-color;
    border-top: 0;

}

.portfolio__title {

    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}



.portfolio__type {
    color: $secondary-text-color;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
}